<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallFirmwarePage</class>
 <widget class="QWizardPage" name="InstallFirmwarePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="page_name">
      <property name="text">
       <string>Install Firmware.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="installed_firmware_status">
      <property name="text">
       <string>Installed</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="download_font_package_button">
      <property name="text">
       <string>Download Fonts Package</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="installed_fonts_status">
      <property name="text">
       <string>Installed</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="download_firmware_button">
      <property name="text">
       <string>Download Firmware</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="install_firmware_file_button">
      <property name="text">
       <string>Install Firmware File</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
