<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Pref_Path"/>
    <addaction name="separator"/>
    <addaction name="actionInstall_Firmware"/>
    <addaction name="actionInstall_pkg"/>
    <addaction name="actionInstall_zip_vpk"/>
    <addaction name="actionInstall_License"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEmulation">
    <property name="title">
     <string>Emulation</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionUser_Management"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>Controls</string>
    </property>
    <addaction name="actionKeyboard_Controls"/>
    <addaction name="actionControllers"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionVita3K_Update"/>
    <addaction name="actionWelcome"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmulation"/>
   <addaction name="menuDebug"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuControls"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Pref_Path">
   <property name="text">
    <string>Open Pref Path</string>
   </property>
  </action>
  <action name="actionInstall_Firmware">
   <property name="text">
    <string>Install Firmware</string>
   </property>
  </action>
  <action name="actionInstall_pkg">
   <property name="text">
    <string>Install .pkg</string>
   </property>
  </action>
  <action name="actionInstall_zip_vpk">
   <property name="text">
    <string>Install .zip, .vpk</string>
   </property>
  </action>
  <action name="actionInstall_License">
   <property name="text">
    <string>Install License</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionUser_Management">
   <property name="text">
    <string>User Management</string>
   </property>
  </action>
  <action name="actionKeyboard_Controls">
   <property name="text">
    <string>Keyboard Controls</string>
   </property>
  </action>
  <action name="actionControllers">
   <property name="text">
    <string>Controllers</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVita3K_Update">
   <property name="text">
    <string>Vita3K Update</string>
   </property>
  </action>
  <action name="actionWelcome">
   <property name="text">
    <string>Welcome</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
