<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitialSetupWizard</class>
 <widget class="QWizard" name="InitialSetupWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
